# TESTNET or PUBLIC
TEST_NETWORK=your_network_here 

# Contract address
TEST_CONTRACT_ADDRESS=your_contract_address_here 

# Private key for write operations signing
TEST_PRIVATE_KEY=your_private_key_here 
